#server {
#    listen 80;
#    server_name _;

 #   root /usr/share/nginx/html;
  #  index index.html;

    # Frontend routing
#    location / {
#       try_files $uri $uri/ /index.html;
#    }

    # All backend requests go to API Gateway
 #   location /api/ {
  #      proxy_pass http://api-gateway:9090/;

   #     proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
     #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #  proxy_set_header X-Forwarded-Proto $scheme;
 #   }
#}

server {
    listen 80;
    server_name _;

    # Serve built Vite/React app
    root /usr/share/nginx/html;
    index index.html index.htm;

    # API -> Spring Cloud Gateway (Docker service name)
    location /api/ {
        proxy_pass http://api-gateway:9090/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA routing: let React handle routes
    location / {
        try_files $uri /index.html;
    }
}
